{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": "58172340-8b35-44be-973c-1ecccada0f8c"
  },
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "matchit-view": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/matchit-view",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              //"node_modules/boosted/dist/css/boosted.min.css",
              "node_modules/@fortawesome/fontawesome-free/css/all.min.css",
              "node_modules/select2/dist/css/select2.min.css",
              "src/styles.css"
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.min.js",
              "node_modules/bootstrap/dist/js/bootstrap.bundle.min.js",
              "node_modules/@popperjs/core/dist/umd/popper.min.js",
              //"node_modules/boosted/dist/js/boosted.bundle.min.js",
              "node_modules/select2/dist/js/select2.min.js",
              "node_modules/zxcvbn/dist/zxcvbn.js",
              "node_modules/@fortawesome/fontawesome-free/js/all.min.js"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "matchit-view:build:production"
            },
            "development": {
              "browserTarget": "matchit-view:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "matchit-view:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              //"node_modules/boosted/dist/css/boosted.min.css",
              "node_modules/@fortawesome/fontawesome-free/css/all.min.css",
              "node_modules/select2/dist/css/select2.min.css",
              "src/styles.css"
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.min.js",
              "node_modules/bootstrap/dist/js/bootstrap.bundle.min.js",
              "node_modules/@popperjs/core/dist/umd/popper.min.js",
              //"node_modules/boosted/dist/js/boosted.bundle.min.js",
              "node_modules/select2/dist/js/select2.min.js",
              "node_modules/zxcvbn/dist/zxcvbn.js",
              "node_modules/@fortawesome/fontawesome-free/js/all.min.js"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "matchit-view"
}
